# JrdEmail

./: .gitignore  README.md  build.gradle  settings.gradle  string_info.txt
Email/: .classpath  build.gradle  isdm_EmailRes.plf
Email/src/main/: AndroidManifest.xml
Email/src/main/assets/: script.js
Email/src/main/res/color/: folder_item_text_color.xml
Email/src/main/res/drawable/: account_item_selector.xml  attachment_progress_bar_drawable.xml  compose_button.xml  floating_action_button.xml  floating_down_item.xml  floating_text_item.xml  folder_item.xml  ic_drawer_folder_drafts.xml  ic_drawer_folder_folder.xml  ic_drawer_folder_inbox.xml  ic_drawer_folder_outbox.xml  ic_drawer_folder_sent.xml  ic_drawer_folder_starred.xml  ic_drawer_folder_trash.xml  ic_drawer_folder_unread.xml  icon_priority_large.xml  icon_priority_small.xml  menu_star_toggle_background.xml  menu_star_toggle_thumb.xml  notification_button.xml  tab_indicator_material.xml
Email/src/main/res/layout-land/: account_setup_basics_fragment.xml
Email/src/main/res/layout-ldrtl/: compose_from.xml
Email/src/main/res/layout-sw600dp/: floating_actions.xml
Email/src/main/res/layout-v19/: conversation_message_upper_header_actions_land_or_tablet.xml
Email/src/main/res/layout-w600dp/: account_setup_basics_fragment.xml  account_setup_incoming_fragment.xml  account_setup_options_fragment.xml  account_setup_outgoing_fragment.xml  authentication_view.xml
Email/src/main/res/layout-w600dp-land/: account_setup_basics_fragment.xml
TctEmail/: .project  build.gradle
TctEmail/src/main/: AndroidManifest.xml
(+1665 files in other folders)
