apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':appcompat')
    compile project(':gridlayout')
    compile files('libs/android-support-v13.jar')
    compile files('libs/tct.drm.frameworks.jar')
    compile files('libs/frameworks.jar')
}
