<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
/*

 ==========================================================================
 *HISTORY
 *
 *Tag            Date              Author        Description
 *============== ============ =============== ==============================
 *FEATURE_658300  2015/9/29         tianjing.su     [Android L][Email]There is no touch to display password function when creating account
 *BUGFIX_702351   2015/10/9         yanhua.chen     [Android L][Email]Password will overlap with display eye icon if password is too long Edit Notification
 *BUGFIX-956919  2015-12-03  yanhua.chen     [Android L][Email][UE]The font of "Email account" string change to black after rorating screen and the check box style is not consistent after rotating screen..
 *===========================================================================
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/email_confirmation_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="@string/email_confirmation_label"
        android:textColor="@color/email_confirmation_color"/>

    <TextView
        android:id="@+id/email_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="24dip"
        android:textColor="@color/email_confirmation_color"/>

    <!-- TS: tianjing.su 2015-9-29 EMAIL FEATURE_658300 MOD_E -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/regular_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            style="@style/account_setup_edit_text"
            android:imeOptions="actionDone"
            android:paddingRight="@dimen/show_or_hide_password_width"
            android:visibility="gone"/><!-- TS: yanhua.chen 2015-10-9 EMAIL BUGFIX_702351 ADD -->
        <ImageView
            android:id="@+id/displayOrHide_password"
            android:layout_width="@dimen/show_or_hide_password_width"
            android:layout_height="@dimen/show_or_hide_password_height"
            android:padding="@dimen/show_or_hide_password_padding"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_visibility_grey"
            android:layout_alignRight="@id/regular_password"/>
    </RelativeLayout>
    <!-- TS: tianjing.su 2015-9-29 EMAIL FEATURE_658300 MOD_E -->
    <!-- TS: yanhua.chen 2015-11-25 EMAIL BUGFIX-956919  ADD_S -->
    <TextView
        android:id="@+id/wrong_password_warning_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="16dip"
        android:paddingBottom="16dip"
        android:text="@string/password_warning_label"
        android:textColor="@color/password_warning_color"/>
    <!-- TS: yanhua.chen 2015-11-25 EMAIL BUGFIX-956919  ADD_E -->

    <LinearLayout
            android:id="@+id/oauth_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <EditText
                android:id="@+id/imap_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/password_hint"
                android:layout_gravity="center"
                style="@style/account_setup_edit_text"
                android:inputType="textPassword"
                android:imeOptions="actionDone"/>
        <TextView
                android:id="@+id/or_label"
                android:text="@string/or_label"
                android:layout_marginTop="24dip"
                android:layout_marginBottom="24dip"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/sign_in_with_oauth"
                android:text="@string/sign_in_with_google"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <include
        android:id="@+id/client_certificate_selector"
        layout="@layout/client_certificate_selector"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/device_id_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <!-- TS: yanhua.chen 2015-11-25 EMAIL BUGFIX-956919  MOD_S -->
        <TextView
            android:text="@string/account_setup_exchange_device_id_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/mobil_id_size_1"
            android:textColor="@color/text_front_color_1" />

        <TextView
            android:id="@+id/device_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/mobil_id_size_2"
            android:textColor="@color/text_front_color_2" />
        <!-- TS: yanhua.chen 2015-11-25 EMAIL BUGFIX-956919  MOD_E -->
    </LinearLayout>

</LinearLayout>
